# Trabajo-Log4j

./: build.gradle  settings.gradle
src/main/java/com/ejemplo/milog/: HttpLogSender.java  LogFileChecker.java  MiLogApplication.java  MiLogController.java  PatternDemoLogger.java  ThreadContextDemo.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/com/ejemplo/milog/: MilogApplicationTests.java
